server.port=8181

#Database Configuration
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager

#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
